@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,600&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   scroll-behavior: smooth;
}
:root{
   --primary-color:#ff8882;
   --black-color:#0E3431;
   --white-color:#fff;
}
body{
   font-family: 'ubanto' , sans-serif;
}

/* -------------------- custom scroll bar css ---------------------  */

::-webkit-scrollbar{
   width: 10px;
}
::-webkit-scrollbar-track{
   background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
   background: var --primary-color;
   border-radius: 12px;
   transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover{
   background: var(--primary-color);
}

/* ================================== navbar styling ===================================== */


nav{
   position: fixed;
   padding: 20px 0;
   width: 100%;
   z-index: 999;
   transition: all 0.3s ease;
}
nav.sticky{
   background: var(--primary-color);
   padding: 13px 0;
}
nav .navbar{
   width: 90%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: auto;
}
nav .navbar .logo a{
   font-weight: 500;
   /* background: var(--primary-color); */
   color: var(--primary-color);
   font-size: 35px;
}
nav.sticky .navbar .logo a{
   color: var(--white-color);
}
nav .navbar .menu{
   display: flex;
   position: relative;
}
nav .navbar .menu li{
   list-style: none;
   margin: 0 8px;
}
nav .navbar .menu a{
   text-decoration: none;
   font-size: 18px;
   font-weight: 500;
   color: var(--black-color);
   transition: all 0.4s ease;
   padding: 6px 0;
}
.navbar .menu a:hover{
   /* color: var(--primary-color); */
   color: var(--white-color);
   font-size: 25px;
}
nav .sticky .menu a{
   /* color: var(--white-color); */
   color: var(--white-color);
}
nav .sticky .menu a:hover{
   /* color: var(--white-color); */
   color: var(--white-color);
}
.navbar .media-icon a{
   color: var(--primary-color);
   font-size: 18px;
   margin: 0 6px;
}
nav.sticky .media-icon a{
   color: var(--white-color);
}
nav.sticky .media-icon a:hover{
   font-size: 23px;
   transition: all 0.3s ease;
}

/* ============================== side navegation btn css =========================== */

nav .menu-btn,
.navbar .menu .cancel-btn{
   position: absolute;
   color: var(--white-color);
   right: 30px;
   top: 20px;
   cursor: pointer;
   display: none;
   transition: all 0.3s ease;
}
nav .menu-btn{
   color: var(--primary-color);
}
nav .sticky .menu-btn{
   color: var(--white-color);
}
.navbar .menu .menu-btn{
   color: var(--white-color);
}

/* ========================================== home section styling ================================= */


.home{
   width: 100%;
   height: 100vh;
   background: url(images/img3.jpg);
   background-size: cover;
   background-position: center center;
   background-attachment: fixed;
}
.home .home-content{
   width: 90%;
   height: 100%;
   margin: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.home .text-one{
   color: var(--black-color);
   font-size: 25px;
}
.home .text-two{
   font-size: 75px;
   color: var(--black-color);
   font-weight: 600;
   margin-left: -3px;
}
.home .text-three{
   font-size: 40px;
   color: var(--primary-color);
   margin: 5px 0;
}
.home .text-four{
   font-size: 23px;
   margin: 5px 0;
   color: var(--black-color);
}
.home .button{
   margin: 14px 0;
}
.home .button button{
   outline: none;
   padding: 8px 16px;
   border-radius: 6px;
   font-size: 25px;
   font-weight: 400;
   background: var(--primary-color);
   color: var(--white-color);
   cursor: pointer;
   border: 2px solid transparent;
   transition: all 0.4s ease;
}
.home .button button:hover{
   border-color: var(--primary-color);
   background-color: var(--white-color);
   color: var(--primary-color);
}

/* ============================================= About Section Styling ========================================== */


section{
   padding-top: 40px;
}
section .content{
   width: 80%;
   margin: 40px auto;
   font-family: 'poppins' ,sans-serif;
}
section .title{
   display: flex;
   justify-content: center;
   margin-bottom: 40px;
}
section .title span{
   color: var(--black-color);
   font-size: 30px;
   font-weight: 600;
   position: relative;
   padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
   content: '';
   position: absolute;
   height: 3px;
   width: 100%;
   background: var(--primary-color);
   left: 0;
   bottom: 0;
}
section .title span::after{
   bottom: -7px;
   width: 70%;
   left: 50%;
   transform: translateX(-50%);
}
.about .about-details{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.about .about-details .left{
   width: 45%;
}
.about .left img{
   width: 400px;
   height: 400px;
   object-fit: cover;
   border-radius: 12px;
}
.about .about-details .right{
   width: 55%;
}
section .topic{
   color: var(--black-color);
   font-weight: 500;
   font-size: 25px;
   margin-bottom: 10px;
}
.about-details .right p{
   color: var(--black-color);
   text-align: justify;
}
section .button{
   margin: 16px 0;
}
section .button button{
   outline: none;
   padding: 8px 16px;
   border-radius: 4px;
   font-size: 25px;
   font-weight: 400;
   background: var(--primary-color);
   color: var(--white-color);
   border: 2px solid transparent;
   cursor: pointer;
   transition: all 0.4s ease;

}
section .button button:hover{
   border-color: var(--primary-color);
   background-color: var(--white-color);
   color: var(--primary-color);
}

/* ========================================= skills styling ====================================  */

.skills{
   background: #f0f8ff;
}
.skills .content{
   padding: 40px 0;
}
.skills .skills-details{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.skills-details .text{
   width: 50%;
}
.skills-details p{
   color: var(--black-color);
   text-align: justify;
}
.skills .skills-details .experience{
   display: flex;
   align-items: center;
   margin: 0 10px;
}
.skills-details .experience .num{
   color: var(--black-color);
   font-size: 80px;
}
.skills-details .experience .exp{
   color: var(--black-color);
   font-size: 18px;
   font-weight: 500;
   margin-left: 20px;
   margin: 0 6px;

}
.skills-details .boxes{
   width: 45%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.skills-details .box{
   /* width: calc(100% / 2 -10px); */
   width: 40%;
   margin: 0 20px;
 
}
.skills-details .boxes .topic{
   font-size: 20px;
   color: var(--primary-color);
}
.skills-details .boxes .per{
   font-size: 60px;
   color: var(--primary-color);
}


/* ===================================== services ============================================ */

.services .boxes{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.services .boxes .box{
   margin: 20px 0;
   /* width: calc(90% / 3 -20px); */
   width: 30%;
   display: table-cell;
   text-align: center;
   border-radius: 12px;
   padding: 20px 5px;
   cursor: default;
   box-shadow: 0 5px 10px rgba(0,0,0,12);
   transition: all 0.4s ease;
}
.services .boxes .box:hover{
   background: var(--primary-color);
   color: var(--white-color);
}
.services .boxes .box .icons{
   height: 50px;
   width: 50px;
   background: var(--primary-color);
   border-radius: 50%;
   text-align: center;
   line-height: 50px;
   font-stretch: 18px;
   color: var(--white-color);
   margin: 0 auto 10px auto;
   transition: all 0.4s ease;
}
.boxes .box:hover .icons{
   background: var(--white-color);
   color: var(--primary-color);
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
   color-scheme: var(--white-color);
   transition: all 0.1s ease;
}

/* ============================================== contact styling ================================== */

.contact{
   background: #f0f8ff;
}
.contact .content{
   margin: 0 auto;
   padding: 30px 0;

}
.contact .text{
   width: 80%;
   text-align: center;
   margin: auto;
}


/* ================================================== footer ================================================== */

footer{
   background: var(--primary-color);
   text-align: center;
   padding: 15px 0;
   font-family: 'poppins',sans-serif;
}
footer .text span{
   font-size: 17px;
   font-weight: 400;
   color: var(--white-color);
}
footer .text span a{
   font-weight: 500;
   color: var(--white-color);
}
footer .text span a:hover{
   text-decoration: underline;
}

/* =============================================== move to up button =========================================== */

.scroll-button a{
   position: fixed;
   bottom: 20px;
   right: 20px;
   background: var(--primary-color);
   color: var(--white-color);
   padding: 10px 12px;
   font-size: 18px;
   border-radius: 6px;
   box-shadow: rgba(0,0,0,15);
   display: none;

}


/* ================================================= responsive ================================  */

@media (max-width:1190px){
   section .content{
      width: 85%;
   }
}
@media (max-width:1084px){
   .about .about-details{
      justify-content: center;
      flex-direction: column;
   }
   .about .about-details .left{
      display: flex;
      justify-content: center;
      width: 100%;
   }
   .about .about-details .right{
      width: 90%;
      margin: 40px 0;
   }
   .services .boxes .box{
      margin: 20px 0;
      width: calc(100% / 2 - 20px);
   }
}
@media (max-width:900px){
   .about .left img{
      width: 350px;
      height: 350px;
   }
}
@media (max-width:750px){
   nav .navbar{
      width: 90%;
   }
   nav .navbar .menu{
      position: fixed;
      left: -100%;
      top: 0;
      background: var(--primary-color);
      height: 100vh;
      max-width: 400px;
      width: 100%;
      padding-top: 60px;
      flex-direction: column;
      align-items: center;
      transition: all 0.5s ease;
   }
   .navbar.active .menu{
      left: o;
   }
   nav .navbar .menu a{
      font-size: 23px;
      display: block;
      color: var(--white-color);
      margin: 10px 0;

   }
   nav .sticky .menu a:hover{
      color: var(--primary-color);
   }
   nav .navbar .media-icon{
      display: none;
   }
   nav .menu-btn,
   .navbar .menu .cancel-btn{
      display: block;
   }
   .home .text-two{
      font-size: 60px;
   }
   .home .text-three{
      font-size: 35px;
   }
   .skills .skills-details{
      align-items: center;
      justify-content: center;
      flex-direction: column;
   }
   .skills-details .text{
      width: 100%;
      margin-bottom: 50px;
   }
   .skills-details .boxes{
      width: 100%;
      justify-content: center;
      align-items: center;
   }
   .services .boxes .box{
      width: 100%;
      margin: 20px;
   }
   .contact .text{
      width: 100%;
   }
}
@media (max-width:500px){
   .home .text-two{
      font-size: 50px;
   }
   .home .text-three{
      font-size: 30px;
   }
   .skills-details .boxes .per{
       font-size: 50px;
       color: var(--primary-color);
   }
}